[33mcommit 2082cb419b595b07769cf80495e670e7c35a48a3[m
Author: Vasile Codrea <vasile.codrea@trisoft.ro>
Date:   Tue May 3 19:56:05 2016 +0300

    Add version from cornel

[33mcommit 79edaf1280c18660d24579570b817bba4a8e8e8d[m
Author: vscodrea <vscodrea@gmail.com>
Date:   Thu Mar 10 22:17:01 2016 +0200

    english translation

[33mcommit cdb5f7e007273c2f1d0924234b11fab4c797aeca[m
Author: vscodrea <vscodrea@gmail.com>
Date:   Mon Feb 22 23:43:23 2016 +0200

    refactoring the romanian language files & usage

[33mcommit ddf0700b10638e1cd95303e7216025f7485ecde8[m
Author: vscodrea <vscodrea@gmail.com>
Date:   Fri Feb 19 23:52:46 2016 +0200

    final version before demo

[33mcommit 3b93b7d3f246ebeb8c4cf21247ea00e2b8ef6d84[m
Author: vscodrea <vscodrea@gmail.com>
Date:   Mon Feb 15 00:01:00 2016 +0200

    change the home page and  split contact form

[33mcommit 0ab2c5b2f3d21c84b61aac7aec843a29ac6e5955[m
Author: vscodrea <vscodrea@gmail.com>
Date:   Sat Jan 30 21:20:22 2016 +0200

    gallery photos- first draft

[33mcommit 3d91669287237f45d3cb7cb6c11ed6cdf817fb7c[m
Author: vscodrea <vscodrea@gmail.com>
Date:   Mon Jan 4 23:42:00 2016 +0200

    add images for homepage gallery and photo gallery page

[33mcommit 79e3565e4ef29747bd9c24de4464071db3904380[m
Author: vscodrea <vscodrea@gmail.com>
Date:   Mon Jan 4 08:20:07 2016 +0200

    adding multilanguage

[33mcommit fe491d3347c601aec2c5cb3f4a2bca2b89eb9589[m
Author: vscodrea <vscodrea@gmail.com>
Date:   Mon Dec 28 01:21:37 2015 +0200

    small fix to wording

[33mcommit fbd4958f98c8bc99e9dd5019ebc43f90d1eecd73[m
Author: vscodrea <vscodrea@gmail.com>
Date:   Sun Dec 27 22:26:41 2015 +0200

    remove unwanted alert

[33mcommit cd6bdd2b397e9f4cb8ea9f29b0207a671279669e[m
Author: vscodrea <vscodrea@gmail.com>
Date:   Sun Dec 27 22:24:30 2015 +0200

    Add flagmenu

[33mcommit 88033c56721d343a559d0d9de9ff3f646a6d8cec[m
Author: vscodrea <vscodrea@gmail.com>
Date:   Wed Dec 16 00:06:57 2015 +0200

    draft for flag container

[33mcommit 111a6d3c691a0b4e72f81b24731bf71a8172ce2b[m
Author: Vasile Codrea <vcodrea@pentalog.fr>
Date:   Mon Dec 14 15:34:33 2015 +0200

    adding language dropdown menu

[33mcommit f182e48d872eab27f88e7f5a920611768d3510d0[m
Author: Vasile Codrea <vcodrea@pentalog.fr>
Date:   Fri Dec 4 16:15:48 2015 +0200

    add initial files
